
GEMINI_API_KEY="AIzaSyDuM04Dwt9a0IQqR7PqZ_jwM0kSfnUaGaQ"

EMAIL_SENDER="recrutement-ctm@ctm.ma"
EMAIL_PASSWORD="cwvdlpghnqkxwhzp"
# Configuration MCP Email
SMTP_SERVER=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USE_TLS=true
EMAIL_USER=recrutement-ctm@ctm.ma
EMAIL_PASSWORD=cwvdlpghnqkxwhzp
# Email configuration

GEMINI_API_KEY_01="AIzaSyCa099A3MBzyntWqEd8ZRIGSPP67DT3vkw"
GEMINI_API_KEY_02="AIzaSyAQg1ePTgsl_lzh2fa6FCrcFCQU9BGriL0"
GEMINI_API_KEY_03="AIzaSyCTkRaU1HAz1qqNnFhs-yIaCb9D42q2hLQ"
GEMINI_API_KEY_04="AIzaSyA0N4eOvvmaz4qPa55ajEKH8JRDlxfRszI"
GEMINI_API_KEY_05="AIzaSyBACeYY4fq4YWjX_rjbBBEQel3btN4HbgE"
GEMINI_API_KEY_06="AIzaSyAVVtYVvKpG_b8LFuRKXjTY90VNkHegeQ0"
GEMINI_API_KEY_07="AIzaSyClqG_8UD4SarUkaY38fkmUes93Xa-BnUI"
GEMINI_API_KEY_08="AIzaSyDdgQVtANVKt6L4FyEvOL8dJWGTkzGBeqo"
GEMINI_API_KEY_09="AIzaSyDUiPbgfhj6urgThF0LIef1EMH46j7pCbM"
GEMINI_API_KEY_10="AIzaSyAHk99J46A1PUjIHSXMpRfHn5mXfpFO6bY"
GEMINI_API_KEY_11="AIzaSyDzBqP9Kgmhtb1Em0MLL2BG_8XoJ464PYs"
GEMINI_API_KEY_12="AIzaSyCgTziVuAmojO8XNCLe5So_xGeS5feLH8M"
GEMINI_API_KEY_13="AIzaSyDpXIa5YVvQP2mUaLvBMRFR6Sf_ymHU-fI"
GEMINI_API_KEY_14="AIzaSyCrTEqb-FmxsPWcPUnjlCEQF8WbHmHu_1A"
GEMINI_API_KEY_15="AIzaSyBxMD3y-uQemmgLlZ2nR5Mi2fFhssY2J6Q"
GEMINI_API_KEY_16="AIzaSyCEfkMTuHZ0ITUwgLegloJuBVA6mOmwM3U"
GEMINI_API_KEY_17="AIzaSyAQg1ePTgsl_lzh2fa6FCrcFCQU9BGriL0"
GEMINI_API_KEY_18="AIzaSyAD69MumqP3qDzKUD-3iRBOMLpHJnXg-QE"
GEMINI_API_KEY_19="AIzaSyDL_irt0bxVf4o0g1_5_y6SD8b9tiSAijo"
COHERE_API_KEY="TLqb3IiBqSHwXZvCSwWlrWTSrj3n8gFdhKOoroM3"
# Email test mode (false = real emails, true = test mode)
TEST_MODE="false"
